// Напишите программу, которая
// выводит 3-ю цифру заданного числа или 
// сообщает, что третьей цифры нет

//цикл /10 пока не получим трехзначное число, далее выводим 3-ю цифру

// <= 100 && >= 999

Console.WriteLine ("Введите число, чтобы увидеть третью цифру из данного числа (или ее отсутствие)");
int number = Convert.ToInt32(Console.ReadLine());

if (number <= 99 && number >= -99)
{
    Console.WriteLine("Третья цифра из данного числа не существует");
}

int ThirdNumber(int num)
{
    while (number <= -100 || number >= 100)
{ // новая переменная threeDigitNum - трехзначное число
    number / 10; //пока не станет трехзначным
}
return number % 10;
}

Console.WriteLine($"Третья цифра из данного числа - {number}");